<%@ Master Language="C#" AutoEventWireup="true" CodeFile="coordinator.master.cs" Inherits="master_coordinator" %>

<!DOCTYPE html>

<html>
<head runat="server">
     
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery.min.js"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/ type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <title>COORDINATOR MASTER PAGE</title>
    
    <asp:ContentPlaceHolder id="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>

<body>
   <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                        <span class="icon-bar"></span>  
                    </button>
                <a class="navbar-brand" href="#"><b>e-Hostel Permission System</b></a>
                    </div>
                <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        <li><a href="../Co-ordinators/Coord_LoggedIn.aspx">Home</a></li>
        <li><a href="../Co-ordinators/coord_requests.aspx">Requests</a></li>
        </ul>
        
                <ul class="nav navbar-nav navbar-right">
    <li><a href="../Co-ordinators/coordi_profile.aspx">View Profile</a>
                 <li><a href="../Co-ordinators/logout.aspx">Logout</a></li>
                    </ul>

                     <p class="navbar-text navbar-right">
            <asp:Label ID="userid" runat="server"></asp:Label>
        </p>
                </div>
                </div>

            </nav>
 
     
         <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
  
    </form>
</body>
</html>
